InteractiveDictionary/AddWordForm.xaml

<Window x:Class="InteractiveDictionary.AddWordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InteractiveDictionary"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{x:Reference ForeignWordTextBox}"
        Title="Форма добавления нового слова" Height="600" MinWidth="900" Width="900">
    <Grid Margin="20px">
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Введите слово"
            FontSize="20px"
            FontWeight="Bold"
            HorizontalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            x:Name="ForeignWordTextBox"
            KeyDown="ForeignWordTextBox_KeyDown"
            Text=""
            FontSize="20px"
            HorizontalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"/>
        <Grid Grid.Row="2" Margin="10px">
            <Grid.RowDefinitions>
                <RowDefinition Height="70px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40px"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250px"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Проверьте перевод"
                FontSize="20px"
                VerticalAlignment="Center"/>
            <TextBox 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="TranslatedWordTextBox"
                Text=""
                FontSize="20px"
                Width="Auto"
                VerticalAlignment="Center"
                />
            <TextBlock 
                Grid.Row="0"
                Grid.Column="1"
                x:Name="ErrorBlock"
                Text=""
                Foreground="Red"
                FontSize="15px"
                Width="Auto"
                VerticalAlignment="Bottom"
                />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                TextWrapping="Wrap"
                TextAlignment="Center"
                Text="Выберите определение, на которое хотите упражняться"
                FontSize="20px"
                VerticalAlignment="Top"/>
            <ListBox
                Grid.Row="1"
                Grid.Column="1"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                x:Name="DefinitionsStackPanel">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            Margin="5"
                            GroupName="Languages"
                            Click="RadioButton_Click"
                            IsChecked="False">
                            <RadioButton.Content>
                                <TextBlock
                                    Width="Auto"
                                    TextWrapping="Wrap"
                                    FontSize="14px"
                                    Text="{Binding}"
                                    />
                            </RadioButton.Content>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Margin="5px">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,0,5,0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="166px"/>
                    <ColumnDefinition Width="166px"/>
                </Grid.ColumnDefinitions>

                
                <Border Grid.Column="1">
                    <Button 
                        Click="CancelButton_Click"
                        Content="Отменить"/>
                </Border>
                <Border Grid.Column="2">
                    <Button
                        Click="AddButton_OnClick"
                        Background="Aquamarine"
                        Content="Добавить"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
