InteractiveDictionary/MainWindow.xaml

<Window x:Class="InteractiveDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveDictionary"
        mc:Ignorable="d"
        Title="InteractiveDictionary" Height="600" Width="1200">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Left" Background="Aquamarine" Width="200px">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30px"/>
                <RowDefinition MaxHeight="30px"/>
                <RowDefinition MaxHeight="30px"/>
                <RowDefinition MaxHeight="30px"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="30px"/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                FontSize="14"
                TextAlignment="Center"
                VerticalContentAlignment="Center"
                TextWrapping="Wrap"
                x:Name="SearchTextBox"
                TextChanged="SearchTextBox_TextChanged"
                KeyDown="SearchTextBox_OnKeyDown">
            </TextBox>
            <Button Grid.Row="1" Content="Поиск" Click="Search"/>
            <Button Grid.Row="2" Content="Добавить слово" Click="AddWord" />
            <Button Grid.Row="3" Content="Сортировать" Click="SortWords" />
            <Button Grid.Row="5" Content="Случайное упражнение"  Click="StartStudySession" />
        </Grid>
        
        <Grid DockPanel.Dock="Right" MinWidth="250px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30px"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Click="DeleteWord" Content="Удалить слово">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
        <ListBox x:Name="Deck" SelectionChanged="deck_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <TextBlock FontSize="16" Text="{Binding Path=ForeignForm}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text=" - " HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding Path=Translated}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>