InteractiveDictionary/StudySessionWindow.xaml

<Window x:Class="InteractiveDictionary.StudySessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InteractiveDictionary"
        mc:Ignorable="d"
        Name="this"
        Title="Учебная сессия" Height="Auto" Width="600">
    <Grid Margin="0 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="70px"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="30px"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">
            <TextBlock.Text>
                <MultiBinding StringFormat="Упражнений: {0}/{1}">
                    <Binding ElementName="this" Path="CurrentExerciseNumber"/>
                    <Binding ElementName="this" Path="Exercises.Count"/>
                </MultiBinding>
            </TextBlock.Text>
            <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
            <TextBlock.FontSize>16</TextBlock.FontSize>
        </TextBlock>
        <Grid Grid.Row="1" Margin="10px">
            <Grid.Resources >
                <Style TargetType="TextBlock" >
                    <Setter Property="Padding" Value="0,5,0,10" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Row="0"
                VerticalAlignment="Center"
                >Что делать?:</TextBlock>
            <TextBlock
                Grid.Row="1"
                VerticalAlignment="Center"
                >Вопрос:</TextBlock>
            <TextBlock
                Grid.Row="2"
                VerticalAlignment="Center"
                >Ответ:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"
                Text="{Binding ElementName=this,Path=CurrentExercise.TaskDescription}"
                MaxWidth="500px"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Height="Auto"
                FontSize="20"
                />
            <TextBlock Grid.Row="1" Grid.Column="1"
                Text="{Binding ElementName=this,Path=CurrentExercise.Question}"
                MaxWidth="500px"
                TextWrapping="Wrap"
                VerticalAlignment="Center"
                Height="Auto"
                FontSize="20"
            />
            <TextBlock Grid.Row="2" Grid.Column="1"
                Text="{Binding ElementName=this,Path=CurrentExercise.Answer}"
                FontSize="20"
                VerticalAlignment="Center"
                Height="Auto">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=this,Path=IsShowingAnswer}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Grid.Row="4" Click="Next" Width="200px">Дальше!</Button>
        </Grid>
</Window>
