InteractiveDictionary/WindowForAddWord.xaml

<Window x:Class="InteractiveDictionary.WindowForAddWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveDictionary"
        mc:Ignorable="d"
        Title="WindowForAddWord" Height="350" Width="525">
    <DockPanel>
        <Grid DockPanel.Dock="Top" MinWidth="300px" Margin="4">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30px" Height="2*" />
                <RowDefinition MaxHeight="30px" Height="2*" />
                <RowDefinition MaxHeight="30px" Height="2*" />
                <RowDefinition MaxHeight="30px" Height="2*" />
                <RowDefinition MaxHeight="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="200px" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0">Слово</TextBlock>
            <TextBox x:Name="TextBoxForForeignForm" Grid.Row="0" Grid.Column="1" Text="" />
            
            <TextBlock Grid.Row="1" Grid.Column="0">Перевод</TextBlock>
            <TextBox x:Name="TextBoxForTranslated" Grid.Row="1" Grid.Column="1" Text="" />
            
            <TextBlock Grid.Row="2" Grid.Column="0">Теги (разделнные пробелом)</TextBlock>
            <TextBox x:Name="TextBoxForTags" Grid.Row="2" Grid.Column="1" Text="" />
            
            <TextBlock Grid.Row="3" Grid.Column="0">Пример</TextBlock>
            <TextBox x:Name="TextBoxForExample" Grid.Row="3" Grid.Column="1" Text="" />
            
            <TextBlock Grid.Row="4" Grid.Column="0">Комментарий</TextBlock>
            <TextBox x:Name="TextBoxForComment" Grid.Row="4" Grid.Column="1" Text="" Grid.RowSpan="2" />
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" MaxWidth="100px" Height="70px">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources> 
            <Button x:Name="ButtonAdd" Content="Add" IsDefault="True" Click="AddWord" />
            <Button x:Name="ButtonCancel" Content="Cancel" />
        </StackPanel>
    </DockPanel>
</Window>